LINE_CHANNEL_ACCESS_TOKEN=+cITT2YVxYEpN4voCie6DwHPDtvCfYEpFppKJsTaIX+EGa94v3APiChNkdK3xhO5/xL5MQdWjj7DUFXyDIoXwkWL7KlHHlrnxPu7NE8YwLMQIgNViyODCoI1fexHY27JW8wQTNmtHKZozugyZ83sBAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=c7addae0c9a34467b48799264fa86992
OPENAI_API_KEY=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